{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "jsx": "react",
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "noEmitHelpers": false,
        "noEmit": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "filesGlob": [
        "!./node_modules/**/*",
        "./node_modules/angular2/*.d.ts",
        "./typings/**/*.d.ts",
        "./src/**/*.d.ts",
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ],
    "files": [
        "./node_modules/angular2/angular2_sfx.d.ts",
        "./node_modules/angular2/angular2.d.ts",
        "./node_modules/angular2/animate.d.ts",
        "./node_modules/angular2/bootstrap.d.ts",
        "./node_modules/angular2/common.d.ts",
        "./node_modules/angular2/compiler.d.ts",
        "./node_modules/angular2/core.d.ts",
        "./node_modules/angular2/http.d.ts",
        "./node_modules/angular2/lifecycle_hooks.d.ts",
        "./node_modules/angular2/mock.d.ts",
        "./node_modules/angular2/profile.d.ts",
        "./node_modules/angular2/render.d.ts",
        "./node_modules/angular2/router.d.ts",
        "./node_modules/angular2/test_lib.d.ts",
        "./node_modules/angular2/test.d.ts",
        "./node_modules/angular2/testing_internal.d.ts",
        "./node_modules/angular2/testing.d.ts",
        "./node_modules/angular2/tools.d.ts",
        "./node_modules/angular2/upgrade.d.ts",
        "./typings/material-ui/material-ui.d.ts",
        "./typings/react-router/react-router.d.ts",
        "./typings/react/react-dom.d.ts",
        "./typings/react/react.d.ts",
        "./typings/tsd.d.ts",
        "./src/angular/angular.app.ts",
        "./src/angular/components/login/loginForm.ts",
        "./src/angular/components/login/loginPage.ts",
        "./src/react/components/app.tsx",
        "./src/react/components/arborTheme.tsx",
        "./src/react/components/login.tsx",
        "./src/react/components/users/userEdit.tsx",
        "./src/react/components/users/userList.tsx",
        "./src/react/components/users/usersEntry.tsx",
        "./src/react/components/users/usersRoutes.tsx",
        "./src/react/react.app.tsx"
    ],
    "exclude": []
}
